# FCG.MS.Payments_v2

./: .gitignore  DOCKER_README.md  Dockerfile  FCG.MS.Payments.sln  README.md  Stripe MVP requirements.md  docker-compose.yml  test-api.md
.github/workflows/: cd.yml  ci.yml
FCG.MS.Payments.API/: FCG.MS.Payments.API.csproj  FCG.MS.Payments.API.http  Program.cs  README_ImageFeature.md  TestCheckoutAPI.http  TestCustomersAPI.http  TestProductsAPI.http  appsettings.Development.json  appsettings.json
FCG.MS.Payments.API/Controllers/: AdminController.cs  CheckoutController.cs  CustomersController.cs  HealthController.cs  PaymentsController.cs  ProductsController.cs
FCG.MS.Payments.API/Middleware/: ApiKeyAuthenticationMiddleware.cs
FCG.MS.Payments.API/Properties/: launchSettings.json
FCG.MS.Payments.API/TestData/: GamingImagesTestData.cs
FCG.MS.Payments.Application/: Class1.cs  FCG.MS.Payments.Application.csproj
FCG.MS.Payments.Application/DTOs/: CreateCheckoutRequest.cs  CreateCheckoutResponse.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  CreateProductRequest.cs  CreateProductResponse.cs  (+5 more)
FCG.MS.Payments.Domain/: Class1.cs
FCG.MS.Payments.Infrastructure/: Class1.cs  FCG.MS.Payments.Infrastructure.csproj
FCG.MS.Payments.Infrastructure/Configuration/: AdminSettings.cs  ApiKeySettings.cs  StripeSettings.cs
FCG.MS.Payments.Infrastructure/Messaging/: PaymentConsumerService.cs
FCG.MS.Payments.Infrastructure/Services/: ApiKeyService.cs  StripePaymentService.cs
docs/: requirements.md
k8s/: deployment-payments.yaml
(+4 files in other folders)
