<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.MS.Payments.Application\FCG.MS.Payments.Application.csproj" />
    <ProjectReference Include="..\FCG.MS.Payments.Infrastructure\FCG.MS.Payments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
