### FCG MS Payments API - Product Creation Tests
### This file contains test requests for the Products API with gaming images

### Test 1: Create Cyberpunk 2077 Game
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Cyberpunk 2077",
  "description": "An open-world action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification.",
  "price": 59.99,
  "currency": "usd",
  "externalProductId": "game_cp2077",
  "imageUrl": "https://images.unsplash.com/photo-1542751371-adc38448a05e?w=800&h=600&fit=crop"
}

### Test 2: Create Elden Ring Game
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Elden Ring",
  "description": "An action RPG set in a world created by Hidetaka Miyazaki and George R.R. Martin.",
  "price": 69.99,
  "currency": "usd",
  "externalProductId": "game_elden_ring",
  "imageUrl": "https://images.unsplash.com/photo-1593305841991-05c297ba4575?w=800&h=600&fit=crop"
}

### Test 3: Create FIFA 24 Game
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "FIFA 24",
  "description": "The latest installment in the FIFA football series with enhanced gameplay and graphics.",
  "price": 49.99,
  "currency": "usd",
  "externalProductId": "game_fifa24",
  "imageUrl": "https://images.unsplash.com/photo-1592486058567-eb368d8bc8a8?w=800&h=600&fit=crop"
}

### Test 4: Create Call of Duty: Modern Warfare III
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Call of Duty: Modern Warfare III",
  "description": "First-person shooter with intense multiplayer action and cinematic campaign.",
  "price": 69.99,
  "currency": "usd",
  "externalProductId": "game_cod_mw3",
  "imageUrl": "https://images.unsplash.com/photo-1612198188060-c7c2a3b66eae?w=800&h=600&fit=crop"
}

### Test 5: Create The Legend of Zelda: Tears of the Kingdom
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "The Legend of Zelda: Tears of the Kingdom",
  "description": "Action-adventure game in the Zelda universe with open-world exploration.",
  "price": 59.99,
  "currency": "usd",
  "externalProductId": "game_zelda_totk",
  "imageUrl": "https://images.unsplash.com/photo-1592840496694-26d035b52b48?w=800&h=600&fit=crop"
}

### Test 6: Create Red Dead Redemption 2
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Red Dead Redemption 2",
  "description": "Epic tale of life in America's unforgiving heartland.",
  "price": 39.99,
  "currency": "usd",
  "externalProductId": "game_rdr2",
  "imageUrl": "https://images.unsplash.com/photo-1542751371-adc38448a05e?w=800&h=600&fit=crop"
}

### Test 7: Create The Witcher 3: Wild Hunt
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "The Witcher 3: Wild Hunt",
  "description": "Open world RPG with a compelling story and memorable characters.",
  "price": 29.99,
  "currency": "usd",
  "externalProductId": "game_witcher3",
  "imageUrl": "https://images.unsplash.com/photo-1593305841991-05c297ba4575?w=800&h=600&fit=crop"
}

### Test 8: Create Grand Theft Auto V
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Grand Theft Auto V",
  "description": "Open world action-adventure game set in Los Santos.",
  "price": 19.99,
  "currency": "usd",
  "externalProductId": "game_gtav",
  "imageUrl": "https://images.unsplash.com/photo-1592486058567-eb368d8bc8a8?w=800&h=600&fit=crop"
}

### Test 9: Create Minecraft
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Minecraft",
  "description": "3D sandbox game focused on building and creativity.",
  "price": 26.95,
  "currency": "usd",
  "externalProductId": "game_minecraft",
  "imageUrl": "https://images.unsplash.com/photo-1612198188060-c7c2a3b66eae?w=800&h=600&fit=crop"
}

### Test 10: Create Fortnite Battle Pass
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Fortnite Battle Pass",
  "description": "Seasonal battle pass with exclusive skins and rewards.",
  "price": 9.99,
  "currency": "usd",
  "externalProductId": "battlepass_fortnite",
  "imageUrl": "https://images.unsplash.com/photo-1592840496694-26d035b52b48?w=800&h=600&fit=crop"
}

### Test 11: Create Product Without Image (Optional field)
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Game Without Image",
  "description": "Testing product creation without image URL",
  "price": 19.99,
  "currency": "usd",
  "externalProductId": "game_no_image"
}

### Test 12: Create Product with Invalid Image URL (Should fail validation)
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Invalid Image Test",
  "description": "Testing validation with invalid image URL",
  "price": 19.99,
  "currency": "usd",
  "externalProductId": "game_invalid_image",
  "imageUrl": "not-a-valid-url"
}

### Test 13: Create Product with Missing Required Fields (Should fail validation)
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Missing Fields Test",
  "description": "Testing validation with missing required fields",
  "price": 19.99
}

### Test 14: Create Product with Zero Price (Should fail validation)
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Zero Price Test",
  "description": "Testing validation with zero price",
  "price": 0,
  "currency": "usd",
  "externalProductId": "game_zero_price",
  "imageUrl": "https://images.unsplash.com/photo-1542751371-adc38448a05e?w=800&h=600&fit=crop"
}

### Test 15: Create Product with Negative Price (Should fail validation)
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Negative Price Test",
  "description": "Testing validation with negative price",
  "price": -19.99,
  "currency": "usd",
  "externalProductId": "game_negative_price",
  "imageUrl": "https://images.unsplash.com/photo-1593305841991-05c297ba4575?w=800&h=600&fit=crop"
}

### Test 16: Create Product with Different Currency
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "EUR Currency Test",
  "description": "Testing product creation with EUR currency",
  "price": 49.99,
  "currency": "eur",
  "externalProductId": "game_eur_test",
  "imageUrl": "https://images.unsplash.com/photo-1592486058567-eb368d8bc8a8?w=800&h=600&fit=crop"
}

### Test 17: Create Product with Long Description
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Long Description Test",
  "description": "This is a very long description to test how the API handles longer text content. It includes multiple sentences and should be processed correctly by the system. The description field should accept substantial amounts of text without issues.",
  "price": 29.99,
  "currency": "usd",
  "externalProductId": "game_long_desc",
  "imageUrl": "https://images.unsplash.com/photo-1612198188060-c7c2a3b66eae?w=800&h=600&fit=crop"
}

### Test 18: Create Product with Special Characters in Name
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Game: Special Characters & Symbols!",
  "description": "Testing product names with special characters and symbols",
  "price": 39.99,
  "currency": "usd",
  "externalProductId": "game_special_chars",
  "imageUrl": "https://images.unsplash.com/photo-1592840496694-26d035b52b48?w=800&h=600&fit=crop"
}

### Test 19: Create Product with High Price
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Premium Game Bundle",
  "description": "Testing product creation with high price value",
  "price": 199.99,
  "currency": "usd",
  "externalProductId": "game_premium_bundle",
  "imageUrl": "https://images.unsplash.com/photo-1542751371-adc38448a05e?w=800&h=600&fit=crop"
}

### Test 20: Create Product with Very Long External ID
POST {{baseUrl}}/api/products
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "name": "Long External ID Test",
  "description": "Testing product creation with very long external product ID",
  "price": 24.99,
  "currency": "usd",
  "externalProductId": "very_long_external_product_id_for_testing_purposes_2024",
  "imageUrl": "https://images.unsplash.com/photo-1593305841991-05c297ba4575?w=800&h=600&fit=crop"
}

### Test 21: Get All Products (List all products from Stripe)
GET {{baseUrl}}/api/products
X-API-Key: {{apiKey}}

### Environment Variables (set these in your IDE or environment)
# @baseUrl = https://localhost:7001
# @apiKey = your-api-key-here
